omitted
media
q
___
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
tio
de	40880
que	40437
no	35396
a	28536
la	27061
el	23137
es	20306
y	20012
en	19587
lo	18033
un	17162
por	13097
me	12462
qué	10900
una	10857
te	10402
los	9640
se	9422
con	8560
para	7992
mi	7397
está	7012
si	6927
pero	6057
las	6012
su	5812
yo	5333
tu	5281
del	4976
al	4945
como	4666
le	4475
eso	4059
sí	3701
esta	3634
ya	3574
más	3507
muy	3341
hay	3205
bien	3126
estoy	3028
todo	2998
nos	2848
tengo	2778
ha	2629
este	2533
cuando	2533
sólo	2389
vamos	2378
cómo	2377
estás	2366
o	2331
soy	2321
puedo	2309
esto	2301
quiero	2279
aquí	2272
tiene	2265
tú	2260
ahora	2233
algo	2195
fue	2114
son	2051
ser	2032
he	2020
era	1995
eres	1932
así	1913
sé	1893
tienes	1889
ese	1886
bueno	1797
creo	1789
todos	1744
sus	1744
puede	1739
voy	1710
tan	1622
esa	1622
porque	1617
dónde	1589
hacer	1577
quién	1574
nunca	1561
nada	1535
él	1490
estaba	1481
están	1434
quieres	1433
va	1432
sabes	1430
vez	1423
hace	1390
ella	1388
dos	1383
tenemos	1367
puedes	1349
sin	1317
hasta	1281
sr	1272
oh	1269
entonces	1264
dios	1213
sobre	1209
usted	1208
ni	1205
has	1205
mis	1188
mejor	1139
mucho	1108
gracias	1086
ver	1077
hola	1072
solo	1067
estar	1065
les	1057
estamos	1056
siento	1022
alguien	1022
otra	1014
siempre	999
hombre	997
uno	984
donde	980
quiere	945
parece	941
antes	918
ir	913
mira	896
vas	884
tal	876
tus	847
decir	835
han	834
ahí	824
poco	823
estas	822
nadie	810
desde	806
sea	793
también	786
tiempo	783
gran	765
dijo	764
favor	757
podemos	736
casa	733
gente	728
cosas	726
otro	724
día	716
buen	716
podría	712
debe	692
necesito	690
había	687
después	681
será	678
hecho	678
señor	677
nuestro	667
vida	666
tener	663
sabe	663
quien	658
tenía	656
hablar	653
buena	633
ellos	631
dije	626
toda	625
tipo	621
fuera	618
estado	614
crees	614
ven	613
sido	604
todas	603
tienen	599
menos	582
dice	580
haber	575
tres	574
cada	570
padre	570
años	567
hijo	555
nosotros	552
claro	550
aún	545
seguro	544
nuestra	544
gusta	537
espera	532
ve	530
trabajo	530
lugar	520
verdad	520
pasa	520
debo	519
alguna	511
quería	510
unos	509
esos	508
luego	507
mas	507
oye	506
quizá	499
van	497
mí	496
hemos	487
ti	486
estos	485
mismo	484
algún	474
pueden	465
noche	464
mundo	457
visto	457
cosa	453
nombre	447
realmente	447
entre	446
buenas	443
ah	441
somos	438
veo	425
hizo	424
esas	423
parte	422
pues	419
saber	414
haciendo	412
debes	412
muchas	411
casi	411
amigo	407
hora	406
quizás	406
dinero	405
hacia	404
haces	399
demasiado	399
ud	399
pensé	389
madre	382
deja	382
hoy	381
veces	381
debería	380
contra	380
primera	379
mientras	378
cualquier	376
nuevo	375
todavía	375
debemos	374
ustedes	374
mal	373
hombres	372
tanto	372
salir	370
digo	369
mujer	369
nueva	369
momento	368
sería	368
papá	368
ves	367
da	363
hey	361
importa	360
cuánto	358
días	358
cuál	355
espero	353
mañana	350
dame	349
vaya	346
iba	339
mamá	337
vi	334
déjame	332
sabía	330
ningún	324
buenos	322
dr	322
durante	317
mierda	317
forma	311
allí	307
hice	303
único	303
sigue	302
bajo	301
poder	299
acuerdo	298
volver	296
nuestros	294
haya	294
supongo	293
toma	292
siquiera	291
quieren	290
chica	290
dejar	288
aunque	286
unas	285
idea	284
ay	283
dicho	280
necesitamos	279
viene	278
allá	277
ninguna	276
significa	275
hubiera	275
algunos	273
tomar	273
sra	272
dentro	272
primer	269
llama	269
gustaría	268
e	267
dijiste	267
diablos	266
fin	266
pasó	265
maldita	262
deberías	261
muchos	261
cree	261
habla	260
fui	256
necesita	256
policía	255
última	253
vete	253
lado	253
maldito	252
otros	252
razón	252
primero	252
cuenta	252
amor	251
justo	251
chico	249
llegar	249
cuándo	249
dime	249
ok	247
cinco	245
dar	244
algunas	244
vale	243
haré	242
problema	242
tuve	241
dicen	239
pasar	239
mío	238
familia	238
viejo	238
hago	237
escucha	233
pueda	232
esté	232
año	230
pasado	230
cuidado	229
podía	229
hacerlo	228
eran	227
personas	226
tarde	225
saben	225
caso	225
adónde	224
venga	224
fueron	224
cuanto	224
cerca	224
pequeño	224
estuvo	222
necesitas	220
hiciste	220
manos	220
estabas	219
encontrar	219
queda	219
chicos	218
estará	217
historia	217
número	217
suerte	217
cual	217
feliz	217
pronto	216
amigos	216
eh	216
par	215
igual	215
venir	213
cuatro	212
clase	212
trata	211
iré	210
capitán	210
cierto	210
hablando	208
srta	208
hagas	208
hermano	207
dices	206
éste	206
manera	206
hacen	205
puerta	205
os	205
bastante	205
ciudad	204
matar	202
esposa	202
nuestras	201
única	201
aqui	200
camino	200
cabeza	200
tenido	199
podrías	199
dio	199
tenga	199
conozco	199
niños	196
mucha	196
di	194
creer	194
niño	193
cariño	193
vino	193
jefe	192
miedo	192
medio	191
equipo	191
habrá	190
entrar	189
deben	188
muerte	188
acerca	188
último	187
punto	187
vivir	186
haga	186
misma	186
realidad	185
lleva	185
guerra	184
persona	184
pienso	183
sangre	183
conmigo	182
dile	182
rápido	181
seguir	180
pensar	180
seis	179
además	179
listo	179
adiós	179
entiendo	178
ojos	178
minutos	177
mayor	176
semana	176
agua	176
sabemos	175
mano	175
hija	175
habría	175
haz	175
ayuda	175
tío	175
doctor	175
auto	174
diré	172
asi	172
ésta	171
jamás	171
incluso	170
difícil	170
noches	170
contigo	169
estaban	167
paso	167
tuvo	167
estaré	167
horas	165
juego	165
problemas	163
piensa	163
cuerpo	163
quisiera	163
queremos	163
llamo	163
demonios	163
señora	162
agente	162
grande	162
comida	162
buscar	161
digas	161
muerto	161
mil	159
cara	159
falta	159
estuve	158
acaba	158
otras	158
probablemente	158
detrás	157
vuelve	157
tampoco	157
pequeña	157
sino	157
siendo	156
comer	155
deberíamos	155
recuerdo	155
mala	155
seas	154
trabajar	154
segundo	154
final	153
vemos	153
mujeres	152
jugar	152
quédate	152
poner	152
amo	152
importante	151
dado	150
odio	150
creí	150
suena	150
buscando	149
suficiente	149
usar	149
supuesto	149
serio	149
miren	148
luz	148
murió	146
loco	146
corazón	146
piensas	146
llamar	146
acabo	145
viste	145
tierra	144
diez	143
resto	143
vuelta	143
tras	143
hará	143
alto	142
culpa	142
lamento	141
preocupes	141
arriba	140
conoces	140
fiesta	139
morir	139
joven	139
ése	138
esperar	138
cuarto	138
eras	138
mire	137
fácil	137
tratando	137
vine	137
llamado	136
perder	136
sal	136
chicas	136
basta	135
pregunta	134
llegó	134
haría	134
supone	133
ten	133
trato	132
recuerda	132
padres	132
podríamos	131
oído	131
rey	131
grandes	131
pensando	130
hacemos	129
hijos	129
esperando	129
tenías	129
exactamente	128
das	128
armas	128
pudo	128
perro	127
propia	127
temo	127
adelante	127
lista	127
próxima	127
llevar	127
abre	126
fuerte	126
lejos	126
puta	126
peor	126
general	125
anda	125
darle	124
frente	124
meses	124
fuiste	124
gusto	124
uds	123
hermana	123
haremos	123
recuerdas	123
millones	123
diga	123
dejó	123
pobre	123
ido	122
vio	122
estaría	122
arma	122
hubo	121
llevo	121
palabra	121
tendrá	121
escuela	121
seguridad	120
sistema	120
tendrás	120
disculpe	120
asunto	120
diciendo	119
nave	119
aun	119
plan	119
estan	119
traje	119
sentido	119
control	119
siente	119
sientes	119
vive	119
cambiar	117
vivo	117
trae	117
pude	117
decirte	117
presidente	117
grupo	117
genial	117
simplemente	116
encontré	116
malo	116
sean	116
venido	116
tengas	116
dale	116
prueba	116
propio	115
tendré	115
mató	115
sola	115
pasando	115
doy	114
juntos	114
sentir	114
perdido	113
oportunidad	113
gustan	113
conseguir	113
pueblo	113
daré	113
verte	112
dijeron	112
sale	112
veras	112
conoce	112
puesto	111
deje	111
orden	111
cambio	110
perdón	110
tendremos	110
atrás	110
través	110
mitad	109
fuerza	109
dan	109
ante	108
carajo	108
hablo	107
espere	107
libro	107
ropa	107
veré	106
querido	106
abajo	106
campo	106
decirle	106
segura	105
busca	105
según	105
derecho	105
calle	105
salió	104
hablas	104
cuántos	104
cállate	104
encanta	104
ayudar	104
junto	104
asesino	103
centro	103
creía	103
pagar	102
vienen	102
quise	102
viaje	102
estés	102
porqué	102
oficial	102
posible	101
oí	101
acá	101
baja	101
estábamos	101
mejores	100
oficina	100
hicieron	100
tipos	100
pase	100
hacía	100
pensaba	100
creen	100
modo	99
entra	99
dormir	99
media	98
pudiera	98
seré	98
salvar	98
profesor	98
excepto	97
fuego	97
ojalá	97
largo	97
línea	96
verdadero	96
siete	96
ganar	95
james	95
sitio	95
comprar	95
ejército	95
encuentra	95
país	94
extraño	94
niña	94
llega	93
dólares	93
placer	93
decirme	93
san	93
dolor	93
sala	93
caballeros	92
segunda	92
ésa	92
usa	92
sueño	92
iremos	92
completamente	92
totalmente	92
coche	92
afuera	92
encima	91
diría	91
vuelto	91
llamada	91
estarás	91
querida	91
volveré	90
señorita	90
llegado	90
querías	90
bebé	89
hazlo	89
regresar	89
bienvenido	89
empezar	88
terminar	88
teléfono	88
estaremos	88
compañía	88
necesitan	87
pena	87
puso	87
serán	87
sacar	87
ataque	87
apenas	87
caja	87
tome	87
sucede	87
pone	87
serás	86
cielo	86
podrían	86
dejes	86
hagan	86
información	86
programa	86
duro	86
acabó	85
trabajando	85
palabras	85
negocio	85
ambos	85
trabaja	85
noticias	85
foto	85
veamos	84
decía	84
cierra	84
lindo	84
oír	84
quedan	84
paz	84
vayan	84
quiera	84
hospital	84
acaso	84
deseo	83
pregunto	83
servicio	83
aire	83
tranquilo	83
semanas	83
avión	82
estados	82
mente	82
alrededor	82
voz	82
libre	82
muchachos	82
irme	82
apuesto	82
sigues	81
especial	81
dieron	81
café	81
mensaje	81
anoche	81
juro	81
dejé	81
debajo	80
encontramos	80
tenia	80
santo	80
maestro	80
minuto	79
fotos	79
hayas	79
estuviste	79
habitación	79
pareces	79
alegro	79
dejado	79
darme	79
respuesta	78
hicimos	78
música	78
intento	78
parecía	78
dejaré	78
sexo	78
marido	78
vengan	78
darte	78
ocurre	78
listos	77
habían	77
esperen	77
señal	77
futuro	77
permiso	77
situación	77
edad	77
atención	76
aquel	76
debí	76
cama	76
vuelva	76
amiga	76
demás	76
damas	76
debía	75
hacerte	75
puedas	75
club	75
vámonos	75
tendría	75
esperaba	75
llaman	75
ninguno	75
alegra	75
nivel	75
blanco	75
negro	75
tonto	75
mantener	74
estén	74
causa	74
vieja	74
viendo	74
linda	74
déjeme	74
tuviste	74
raro	74
boca	74
ahi	74
finalmente	74
película	74
salga	73
preguntas	73
llamó	73
base	73
tuvimos	73
luna	73
habías	73
ocho	73
mayoría	73
vienes	73
pido	73
tenían	73
llevó	73
verás	73
volvió	73
solía	72
daño	72
tengan	72
pon	72
perdí	72
llamaré	72
empieza	72
conocer	72
estuviera	72
ley	72
quieras	72
acabar	72
podrá	72
dra.	72
dejo	71
pelo	71
gobierno	71
pie	71
corre	71
últimos	71
abrir	71
siguiente	71
misión	71
llevas	71
regreso	71
existe	71
quienes	71
miles	71
tanta	71
encontrado	71
secreto	71
bonito	70
montón	70
hacerle	70
barco	70
entiendes	70
maldición	70
teniente	70
carne	70
irá	69
real	69
don	69
regalo	69
fuimos	69